#scene {
	camera_position(0, 50, -300)
	camera_look_at(0, 0, 1)
	max_reflections: 5
	sky_box "maps/sky_box/city/"
}

#mesh {
    link = "maps/obj_files/minicooper.obj"
    position(0.0, -50.0, 0.0)
    object_scale(1.5, 1.5, 1.5)
    rotation(-90, 0, -135)
    material:
		color_1(0, 0, 0)
        texture_type: shinycolor
        reflectivity: 1.0
}

#mesh {
    link = "maps/obj_files/teddy.obj"
    position(125.0, -25.0, 0.0)
    object_scale(2.5, 3, 2.5)
    rotation(0, -130, 0)
    material:
       	color_1(255, 0, 0)
		color_3(166, 150, 136)
		texture_type: crisscross
		texture_scale: 5
}

#light {
	position(0, 100, -300)
}
