#scene {
	camera_position(0, 5, -24)
	camera_look_at(0, 0, 1)
	sky_box: "maps/sky_box/space/"
}


#cylinder (body){
	object_scale(1, 1, 3)
	rotation(-90)
	material
		color_1(255, 215, 0)
		color_2(0, 102, 0)
		color_3(255, 115, 115)
		texture_type: crisscross
		texture_scale: 20
}

#cylinder (neck){
	position(0, 2, 0)
	object_scale(0.2, 0.2, 1)
	rotation(-90)
	material
		color_1(180, 224, 228)
}

#sphere (head){
	position(0, 3, 0)
	material
		color_1(180, 224, 228)
}

#cylinder (nose){
	position(0, 2.9, -1)
	object_scale(0.1, 0.1, 1)
	material
		color_1(83, 85, 86)
}

#sphere (eye left){
	position(0.3, 3, -0.9)
	object_scale(0.1, 0.1, 0.1)
	material
		color_1(255, 0, 0)
}

#sphere (eye right){
	position(-0.3, 3, -0.9)
	object_scale(0.1, 0.1, 0.1)
	material
		color_1(255, 0, 0)
}

#cone (hat){
	position(0, 5, 0)
	object_scale(1.3, 1.3, 1.5)
	rotation(-90)
	material
		color_1(203, 190, 181)
}

#disc (hat){
	position(0, 3.5, 0)
	object_scale(2, 2, 2)
	rotation(-90)
	material
		color_1(203, 190, 181)
}

#cylinder (leg left){
	position(0.5, -3, 0)
	object_scale(0.15, 0.15, 3)
	rotation(-90)
	material
		color_1(180, 224, 228)
}

#sphere (knee left){
	position(0.5, -3, 0)
	object_scale(0.2, 0.2, 0.2)
	material
		color_1(180, 224, 228)
}

#sphere (foot left){
	position(0.5, -4.5, 0)
	object_scale(0.4, 0.1, 0.8)
	material
		color_1(70, 132, 153)
}

#cylinder (leg right){
	position(-0.5, -3, 0)
	object_scale(0.15, 0.15, 3)
	rotation(-90)
	material
		color_1(180, 224, 228)
}

#sphere (knee right){
	position(-0.5, -3, 0)
	object_scale(0.2, 0.2, 0.2)
	material
		color_1(180, 224, 228)
}

#sphere (foot right){
	position(-0.5, -4.5, 0)
	object_scale(0.4, 0.1, 0.8)
	material
		color_1(70, 132, 153)
}

#cylinder (arm left){
	position(1.4, 0, 0)
	object_scale(0.15, 0.15, 3)
	rotation(-90, -20)
	material
		color_1(180, 224, 228)
}

#sphere (hand left){
	position(1.9, -1.4, 0)
	object_scale(0.2, 0.2, 0.2)
	material
		color_1(180, 224, 228)
}

#cylinder (arm right){
	position(-1.15, 0.7, 0)
	object_scale(0.15, 0.15, 1.5)
	rotation(-90, 20)
	material
		color_1(180, 224, 228)
}

#sphere (elbow right){
	position(-1.4, 0, 0)
	object_scale(0.2, 0.2, 0.2)
	material
		color_1(180, 224, 228)
}

#cylinder (arm right){
	position(-2.1, 0, 0)
	object_scale(0.15, 0.15, 1.5)
	rotation(-90, 90)
	material
		color_1(180, 224, 228)
}

#sphere (hand right){
	position(-2.8, 0, 0)
	object_scale(0.2, 0.2, 0.2)
	material
		color_1(180, 224, 228)
}

#cylinder (staff){
	position(-2.82, -0.5, 0)
	object_scale(0.1, 0.1, 8)
	rotation(-90)
	material
		color_1(180, 224, 228)
}

#cylinder (body){
	object_scale(1, 1, 3)
	rotation(-90)
	material
		color_1(0, 102, 0)
		color_2(205, 170, 125)
		texture_type: wood
		texture_scale: 4
}

#cylinder (neck){
	position(0, 2, 0)
	object_scale(0.2, 0.2, 1)
	rotation(-90)
	material
		color_1(139, 115, 85)
		color_2(205, 170, 125)
		texture_type: wood
		texture_scale: 2
}

#sphere (head){
	position(0, 3, 0)
	material
		color_1(139, 115, 85)
		color_2(205, 170, 125)
		texture_type: wood
		texture_scale: 2
}

#cylinder (nose){
	position(0, 2.9, -1)
	object_scale(0.1, 0.1, 1)
	material
		color_1(139, 115, 85)
}

#sphere (eye left){
	position(0.3, 3, -0.9)
	object_scale(0.1, 0.1, 0.1)
	material
		color_1(255, 0, 0)
}

#sphere (eye right){
	position(-0.3, 3, -0.9)
	object_scale(0.1, 0.1, 0.1)
	material
		color_1(255, 0, 0)
}

#cone (hat){
	position(0, 5, 0)
	object_scale(1.3, 1.3, 1.5)
	rotation(-90)
	material
		color_1(203, 190, 181)
}

#disc (hat){
	position(0, 3.5, 0)
	object_scale(2, 2, 2)
	rotation(-90)
	material
		color_1(203, 190, 181)
}

#cylinder (leg left){
	position(0.5, -3, 0)
	object_scale(0.15, 0.15, 3)
	rotation(-90)
	material
		color_1(139, 115, 85)
		color_2(205, 170, 125)
		texture_type: wood
		texture_scale: 2
}

#sphere (knee left){
	position(0.5, -3, 0)
	object_scale(0.2, 0.2, 0.2)
	material
		color_1(180, 224, 228)
}

#sphere (foot left){
	position(0.5, -4.5, 0)
	object_scale(0.4, 0.1, 0.8)
	material
		color_1(70, 132, 153)
}

#cylinder (leg right){
	position(-0.5, -3, 0)
	object_scale(0.15, 0.15, 3)
	rotation(-90)
	material
		color_1(139, 115, 85)
		color_2(205, 170, 125)
		texture_type: wood
		texture_scale: 2
}

#sphere (knee right){
	position(-0.5, -3, 0)
	object_scale(0.2, 0.2, 0.2)
	material
		color_1(180, 224, 228)
}

#sphere (foot right){
	position(-0.5, -4.5, 0)
	object_scale(0.4, 0.1, 0.8)
	material
		color_1(70, 132, 153)
}

#cylinder (arm left){
	position(1.4, 0, 0)
	object_scale(0.15, 0.15, 3)
	rotation(-90, -20)
	material
		color_1(139, 115, 85)
		color_2(205, 170, 125)
		texture_type: wood
		texture_scale: 2
}

#sphere (hand left){
	position(1.9, -1.4, 0)
	object_scale(0.2, 0.2, 0.2)
	material
		color_1(180, 224, 228)
}

#cylinder (arm right){
	position(-1.15, 0.7, 0)
	object_scale(0.15, 0.15, 1.5)
	rotation(-90, 20)
	material
		color_1(139, 115, 85)
		color_2(205, 170, 125)
		texture_type: wood
		texture_scale: 2
}

#sphere (elbow right){
	position(-1.4, 0, 0)
	object_scale(0.2, 0.2, 0.2)
	material
		color_1(180, 224, 228)
}

#cylinder (arm right){
	position(-2.1, 0, 0)
	object_scale(0.15, 0.15, 1.5)
	rotation(-90, 90)
	material
		color_1(139, 115, 85)
		color_2(205, 170, 125)
		texture_type: wood
		texture_scale: 2
}

#sphere (hand right){
	position(-2.8, 0, 0)
	object_scale(0.2, 0.2, 0.2)
	material
		color_1(180, 224, 228)
}

#cylinder (staff){
	position(-2.82, -0.5, 0)
	object_scale(0.1, 0.1, 8)
	rotation(-90)
	material
		color_1(139, 115, 85)
		color_2(205, 170, 125)
		texture_type: wood
		texture_scale: 2
}

#union {
	type: compose

	position(4, 0, 0)
	rotation(0, 20)
	union_scale(0.5, 0.5, 0.5)
	object_list: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
}

#union {
	type: compose
	position(-4, 0, 0)
	rotation(0, -20)
	union_scale(0.5, 0.5, 0.5)
	object_list: 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
}

#plane {
	position(0, -2.3, 0)
	object_scale(50, 1, 50)
	material
		texture_type: flatcolor
}

#light {
	type: spot_l
    position(6, 2.6, 0)
	color(0, 245, 255)
}

#light {
	type: spot_l
    position(-6, 2.6, 0)
	color(255, 62, 150)
}
