#scene {
	camera_position(0, 4, -10)
	camera_look_at(-0.5, 0, 1)
	max_reflections: 5
	ssaa: 2

}

#cylinder (table) {
	position(0, -1.6, 0)
	rotation(90)
	object_scale(5, 5, 0.2)
	material
		color_1(139, 115, 85)
		color_2(205, 170, 125)
		texture_type: wood
		texture_scale: 2
}

#paraboloid (glass){
	position(0, 0, 0)
	rotation(-90)
	object_scale(1, 1, 3.5)
	material
		color_1(20, 20, 20)
		texture_type: glass
		refractive: 1
}

#cylinder (glass){
	position(0, -0.7, 0)
	rotation(90)
	object_scale(0.05, 0.05, 1.55)
	material
	color_1(20, 20, 20)
		texture_type: glass
		refractive: 1
}

#cylinder (glass) {
	position(0, -1.5, 0)
	rotation(90)
	object_scale(1, 1, 0.02)
	material
	color_1(20, 20, 20)
		texture_type: glass
		refractive: 1
}

#paraboloid (wine){
	position(0, 0, 0)
	rotation(-90)
	object_scale(0.365, 0.365, 0.5)
	material
		color_1(200, 0, 0)
		texture_type: glass
		refractive: 1
}

#union {
	type: compose
	position(-2, 0, 0.5)
	object_list: 2 3 4 5
}

#paraboloid (bowl){
	position(1, -1.5, -1)
	rotation(-90)
	object_scale(3, 3, 1.5)
	material
		color_1(153, 35, 49)
		color_2(205, 170, 125)
		color_3(25, 93, 63)
		texture_type: crisscross
		texture_scale: 15
}

#triangle (nacho){
	position(0.5, -0.5, 0.5)
	rotation(65, 0, 180)
	object_scale (1, 1.5, 1)
	material
		color_1(255, 185, 15)
		texture_type: flatcolor
		normal_map(0.1, 1.2)
}

#triangle (nacho){
	position(1, -0.5, 0.4)
	rotation(65, 0, 180)
	object_scale (1, 1.5, 1)
	material
		color_1(255, 185, 15)
		texture_type: flatcolor
		normal_map(0.1, 1.2)
}

#triangle (nacho){
	position(1.5, -0.5, 0.3)
	rotation(65, 0, 180)
	object_scale (1, 1.5, 1)
	material
		color_1(255, 185, 15)
		texture_type: flatcolor
		normal_map(0.1, 1.2)
}

#triangle (nacho){
	position(2, -0.5, 0.2)
	rotation(65, 0, 180)
	object_scale (1, 1.5, 1)
	material
		color_1(255, 185, 15)
		texture_type: flatcolor
		normal_map(0.1, 1.2)
}


#triangle (nacho){
	position(0.8, -0.5, -0.5)
	rotation(65, 0, 180)
	object_scale (1, 1.5, 1)
	material
		color_1(255, 185, 15)
		texture_type: flatcolor
		normal_map(0.1, 1.2)
}

#triangle (nacho){
	position(1.1, -0.5, -0.6)
	rotation(65, 0, 180)
	object_scale (1, 1.5, 1)
	material
		color_1(255, 185, 15)
		texture_type: flatcolor
		normal_map(0.1, 1.2)
}

#triangle (nacho){
	position(1.4, -0.5, -0.7)
	rotation(65, 0, 180)
	object_scale (1, 1.5, 1)
	material
		color_1(255, 185, 15)
		texture_type: flatcolor
		normal_map(0.1, 1.2)
}

#triangle (nacho){
	position(1.7, -0.5, -0.8)
	rotation(65, 0, 180)
	object_scale (1, 1.5, 1)
	material
		color_1(255, 185, 15)
		texture_type: flatcolor
		normal_map(0.1, 1.2)
}

#union {
	type: compose
	object_list: 7 8 9 10 11 12 13 14 15
}

# light {
	position(0, 10, -5)
}
