#scene {
	camera_position(0, 13, -19)
	camera_look_at(0, 0, 1)
	ssaa: 2
}

#plane {
	position(0, -3, 0)
	object_scale(40, 1, 20)
}

#plane {
	position(0, 0, 8)
	object_scale(30, 1, 20)
	rotation(-90)
	material
		color_1(0, 255, 0)
		color_2(0, 0, 0)
		texture_type: checkboard
		shininess: 9.0
		texture_scale: 5
}

#plane {
	position(10, 0, 0)
	object_scale(30, 1, 20)
	rotation(0, -15, 90)
	material
		color_1(0, 0, 0)
		color_2(108, 81, 57)
		texture_type: wood
		shininess: 9.0
		texture_scale: 0.3
}

#plane {
	position(-10, 0, 0)
	object_scale(30, 1, 20)
	rotation(0, 15, -90)
	material
		color_1(255, 0, 0)
		color_2(255, 255, 255)
		texture_type: marble
		shininess: 9.0
		texture_scale: 3
}

#sphere {
	position(-6, -1, -2.5)
	object_scale(1, 1, 1)
	rotation(0, 15, -90)
	material
		color_1(108, 81, 57)
		color_2(166, 150, 136)
		texture_type: wood
		texture_scale: 2
}

#sphere {
	position(-3, -1, -2.5)
	object_scale(0.5, 1, 1)
	rotation(32, 151, 0)
	material
		color_1(255, 255, 255)
		color_2(0, 0, 0)
		texture_type: checkboard
		texture_scale: 0.5
}

#sphere {
	position(0, -1, -2.5)
	object_scale(1, 1.2, 1.4)
	rotation(23, 15, -40)
	material
		color_1(255, 0, 0)
		color_2(0, 255, 0)
		color_3(0, 0, 255)
		texture_type: crisscross
		texture_scale: 5
}

#sphere {
	position(3, -1, -2.5)
	object_scale(1.1, 1, 0.7)
	rotation(0, 235, -90)
	material
		color_1(255, 0, 0)
		color_2(0, 0, 0)
		texture_type: marble
		texture_scale: 20
}

#sphere {
	position(6, -1, -2.5)
	object_scale(1.3, 0.6, 1)
	rotation(0, 15, -90)
	material
		color_1(0, 255, 0)
		color_2(0, 0, 0)
		texture_type: turbulence
		texture_scale: 5
}
#cylinder {
	position(-6, -1, -6)
	object_scale(0.3, 1, 1.5)
	rotation(-70, 111, 0)
	material
		color_1(108, 81, 57)
		color_2(166, 150, 136)
		texture_type: wood
		shininess: 10.0
		texture_scale: 2
}

#cylinder {
	position(-3, -1, -6)
	object_scale(0.4, 1.1, 1.5)
	rotation(-170, 33, 0)
	material
		color_1(255, 255, 255)
		color_2(0, 0, 0)
		texture_type: checkboard
		shininess: 10.0
		texture_scale: 0.5
}

#cylinder {
	position(0, -1, -6)
	object_scale(1, 1, 0.5)
	rotation(0, 30, 0)
	material
		color_1(255, 0, 0)
		color_2(0, 255, 0)
		color_3(0, 0, 255)
		texture_type: crisscross
		shininess: 10.0
		texture_scale: 5
}

#cylinder {
	position(3, -1, -6)
	object_scale(1.2, 0.6, 1.5)
	rotation(-30, 0, 110)
	material
		color_1(255, 0, 0)
		color_2(0, 0, 0)
		texture_type: marble
		shininess: 10.0
		texture_scale: 20
}

#cylinder {
	position(6, -1, -6)
	object_scale(1, 1, 1.5)
	rotation(-70, 0, 0)
	material
		color_1(0, 255, 0)
		color_2(0, 0, 0)
		texture_type: turbulence
		shininess: 10.0
		texture_scale: 5
}

#cone {
	position(-5, -1, -9)
	object_scale(0.8, 1, 2.5)
	rotation(-30, 110, 0)
	material
		color_1(108, 81, 57)
		color_2(166, 150, 136)
		texture_type: wood
		shininess: 50.0
		texture_scale: 2
}

#cone {
	position(-3, -1, -8)
	object_scale(1, 1, 1.5)
	rotation(-70, 0, 0)
	material
		color_1(255, 255, 255)
		color_2(0, 0, 0)
		texture_type: checkboard
		shininess: 50.0
		texture_scale: 0.5
}

#cone {
	position(0, -1, -8)
	object_scale(0.5, 1, 1.1)
	rotation(-50, 32, 150)
	material
		color_1(255, 0, 0)
		color_2(0, 255, 0)
		color_3(0, 0, 255)
		texture_type: crisscross
		shininess: 50.0
		texture_scale: 5
}

#cone {
	position(3, -1, -8)
	object_scale(1.3, 0.4, 1.5)
	rotation(0, 23, 0)
	material
		color_1(255, 0, 0)
		color_2(0, 0, 0)
		texture_type: marble
		shininess: 50.0
		texture_scale: 20
}

#cone {
	position(6, -1, -8)
	object_scale(0.6, 1.5, 1.5)
	rotation(-10, 0, 20)
	material
		color_1(0, 255, 0)
		color_2(0, 0, 0)
		texture_type: turbulence
		shininess: 50.0
		texture_scale: 5
}


#cube {
	position(-6.5, -1, 0)
	object_scale(1, 1.5, 1.5)
	rotation(45, 45, 45)
	material
		color_1(108, 81, 57)
		color_2(166, 150, 136)
		texture_type: wood
		shininess: 9.0
		texture_scale: 2
}

#cube {
	position(-3.5, -1, 0)
	object_scale(2.5, 0.5, 1.5)
	rotation(0, 45, 111)
	material
		color_1(255, 255, 255)
		color_2(0, 0, 0)
		texture_type: checkboard
		shininess: 9.0
		texture_scale: 0.5
}

#cube {
	position(-0.5, -1, 3)
	object_scale(1.5, 1.5, 1.5)
	rotation(233, 45, 0)
	material
		color_1(255, 0, 0)
		color_2(0, 255, 0)
		color_3(0, 0, 255)
		texture_type: crisscross
		shininess: 9.0
		texture_scale: 5
}

#cube {
	position(3, -1, 1)
	object_scale(1.5, 1.1, 0.5)
	rotation(0, 135, 20)
	material
		color_1(255, 0, 0)
		color_2(0, 0, 0)
		texture_type: marble
		shininess: 9.0
		texture_scale: 20
}

#cube {
	position(5, -1, 1)
	object_scale(0.5, 0.7, 2.0)
	rotation(0, 45, -45)
	material
		color_1(0, 255, 0)
		color_2(0, 0, 0)
		texture_type: turbulence
		shininess: 9.0
		texture_scale: 5
}

#light {
	position(0, 20, -20)
}
